# MessageQueueSystem

./: LICENSE  README.md
MessageQueueConsumer/: .gitignore  build.gradle  settings.gradle
MessageQueueConsumer/src/: compose.yml
MessageQueueConsumer/src/main/java/com/example/MessageQueueConsumer/: MessageQueueConsumerApplication.java
MessageQueueConsumer/src/main/resources/: application.properties
MessageQueuePublisher/: build.gradle  settings.gradle
MessageQueuePublisher/src/main/java/com/example/MessageQueuePublisher/: MessageQueuePublisherApplication.java
MessageQueuePublisher/src/main/java/com/example/MessageQueuePublisher/config/: RabbitMQConfig.java
MessageQueuePublisher/src/main/java/com/example/MessageQueuePublisher/controller/: OrderProducerController.java  UserProducerController.java
MessageQueuePublisher/src/main/java/com/example/MessageQueuePublisher/dto/: OrderDto.java  UserDto.java
MessageQueuePublisher/src/main/java/com/example/MessageQueuePublisher/entity/: Order.java  User.java
MessageQueuePublisher/src/main/java/com/example/MessageQueuePublisher/service/: OrderProducerService.java  OrderProducerServiceImpl.java  UserProducerService.java  UserProducerServiceImpl.java
MessageQueuePublisher/src/main/java/com/example/MessageQueuePublisher/util/: MessageSender.java  MessageUtil.java
MessageQueuePublisher/src/main/resources/: application.properties
MessageQueuePublisher/src/test/java/com/example/MessageQueuePublisher/: MessageQueuePublisherApplicationTests.java
(+26 files in other folders)
