# rabbit-mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

# h2-db
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
server.port=8083
spring.jpa.hibernate.ddl-auto=create-drop

# constants
app.message = Message is successfully sent
user.rabbitmq.queue = user_queue

user.rabbitmq.direct_exchange=user_direct_exchange
user.rabbitmq.topic_exchange=user_topic_exchange
user.rabbitmq.fanout_exchange=user_fanout_exchange

user.rabbitmq.routing_key = user_routing_key
